{
  "schemaVersion": 1,
  "id": "combatroll",
  "version": "${version}",
  "name": "Combat Roll",
  "description": "Adds combat roll ability, with related attributes and enchantments.",
  "authors": [
    "Daedelus"
  ],
  "contact": {
    "repo": "https://github.com/ZsoltMolnarrr/CombatRoll",
    "issues": "https://github.com/ZsoltMolnarrr/CombatRoll/issues"
  },
  "license": "GPL-3.0",
  "icon": "icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "net.combatroll.fabric.client.FabricClientMod"
    ],
    "main": [
      "net.combatroll.fabric.FabricMod"
    ],
    "modmenu": [
      "net.combatroll.fabric.client.ModMenuIntegration"
    ]
  },
  "mixins": [
    "combatroll.mixins.json"
  ],
  "depends": {
    "minecraft": ">=1.19.4",
    "fabricloader": ">=0.14.0",
    "fabric-api": "*",
    "cloth-config": ">=10.0.0",
    "player-animator": ">=1.0.2"
  },
  "breaks": {
    "bettercombat": "<1.4.0"
  },
  "custom": {
    "modmenu": {
      "links": {
        "modmenu.discord": "https://discord.gg/KN9b3pjFTM"
      }
    }
  }
}
